variety	type	value	image	leaf
Almeria	table	K0130A1	K0130A	Leaf1
Almeria	table	K0130A2	K0130A	Leaf2
Almeria	table	K0130B3	K0130B	Leaf3
Almeria	table	K0130B4	K0130B	Leaf4
Black_corinth	table	K0915A1	K0915A	Leaf1
Black_corinth	table	K0915A2	K0915A	Leaf2
Black_corinth	table	K0915B3	K0915B	Leaf3
Black_corinth	table	K0915B4	K0915B	Leaf4
Calmeria	table	K0133A1	K0133A	Leaf1
Calmeria	table	K0133A2	K0133A	Leaf2
Calmeria	table	K0133B3	K0133B	Leaf3
Calmeria	table	K0133B4	K0133B	Leaf4
Cardinal	table	K0452A1	K0452A	Leaf1
Cardinal	table	K0452A2	K0452A	Leaf2
Cardinal	table	K0452A3	K0452A	Leaf3
Cardinal	table	K0452B4	K0452B	Leaf4
Chasselas_cioutat	table	K1163A1	K1163A	Leaf1
Chasselas_cioutat	table	K1163A2	K1163A	Leaf2
Chasselas_cioutat	table	K1164A3	K1164A	Leaf3
Chasselas_cioutat	table	K1164A4	K1164A	Leaf4
Chasselas_doré	table	K1037A1	K1037A	Leaf1
Chasselas_doré	table	K1037A2	K1037A	Leaf2
Chasselas_doré	table	K1037B3	K1037B	Leaf3
Chasselas_doré	table	K1037B4	K1037B	Leaf4
Cornichon	table	K0463A1	K0463A	Leaf1
Cornichon	table	K0463B2	K0463B	Leaf2
Cornichon	table	K0463B3	K0463B	Leaf3
Cornichon	table	K0463C4	K0463C	Leaf4
Dabouki	table	K0471A1	K0471A	Leaf1
Dabouki	table	K0471A2	K0471A	Leaf2
Dabouki	table	K0471B3	K0471B	Leaf3
Dabouki	table	K0471B4	K0471B	Leaf4
Dattier	table	K1523B1	K1523B	Leaf1
Dattier	table	K1524A2	K1524A	Leaf2
Dattier	table	K1524A3	K1524A	Leaf3
Dattier	table	K1524B4	K1524B	Leaf4
Emperor	table	K0505A1	K0505A	Leaf1
Emperor	table	K0505A2	K0505A	Leaf2
Emperor	table	K0505B3	K0505B	Leaf3
Emperor	table	K0505C4	K0505C	Leaf4
Flame_tokay	table	K1573A1	K1573A	Leaf1
Flame_tokay	table	K1573A2	K1573A	Leaf2
Flame_tokay	table	K1573B3	K1573B	Leaf3
Flame_tokay	table	K1573B4	K1573B	Leaf4
Italia	table	K1166A1	K1166A	Leaf1
Italia	table	K1166A2	K1166A	Leaf2
Italia	table	K1166A3	K1166A	Leaf3
Italia	table	K1166A4	K1166A	Leaf4
Muscat_hamburg	table	K0911A1	K0911A	Leaf1
Muscat_hamburg	table	K0911A2	K0911A	Leaf2
Muscat_hamburg	table	K0911B3	K0911B	Leaf3
Muscat_hamburg	table	K0911B4	K0911B	Leaf4
Muscat_of_alexandria	table	L0740A1	L0740A	Leaf1
Muscat_of_alexandria	table	L0740A2	L0740A	Leaf2
Muscat_of_alexandria	table	L0740B3	L0740B	Leaf3
Muscat_of_alexandria	table	L0740B4	L0740B	Leaf4
Olivette_blanche	table	K0629A1	K0629A	Leaf1
Olivette_blanche	table	K0629A2	K0629A	Leaf2
Olivette_blanche	table	K0629B3	K0629B	Leaf3
Olivette_blanche	table	K0629B4	K0629B	Leaf4
Olivette_noire	table	K0951A1	K0951A	Leaf1
Olivette_noire	table	K0951A2	K0951A	Leaf2
Olivette_noire	table	K0951B3	K0951B	Leaf3
Olivette_noire	table	K0951B4	K0951B	Leaf4
Perla_di_csaba	table	K0641A1	K0641A	Leaf1
Perla_di_csaba	table	K0641A2	K0641A	Leaf2
Perla_di_csaba	table	K0641B3	K0641B	Leaf3
Perla_di_csaba	table	K0641B4	K0641B	Leaf4
Perlette	table	K0644A1	K0644A	Leaf1
Perlette	table	K0644A2	K0644A	Leaf2
Perlette	table	K0644B3	K0644B	Leaf3
Perlette	table	K0644C4	K0644C	Leaf4
Ribier	table	K0663A1	K0663A	Leaf1
Ribier	table	K0663A2	K0663A	Leaf2
Ribier	table	K0663B3	K0663B	Leaf3
Ribier	table	K0663B4	K0663B	Leaf4
Thompson_seedless	table	K0740A1	K0740A	Leaf1
Thompson_seedless	table	K0740A2	K0740A	Leaf2
Thompson_seedless	table	K0740A3	K0740A	Leaf3
Thompson_seedless	table	K0740A4	K0740A	Leaf4
Alicante_bouschet	wine	L0101A1	L0101A	Leaf1
Alicante_bouschet	wine	L0101A2	L0101A	Leaf2
Alicante_bouschet	wine	L0101B3	L0101B	Leaf3
Alicante_bouschet	wine	L0101B4	L0101B	Leaf4
Aligoté	wine	L0322A1	L0322A	Leaf1
Aligoté	wine	L0322A2	L0322A	Leaf2
Aligoté	wine	L0322B3	L0322B	Leaf3
Aligoté	wine	L0322B4	L0322B	Leaf4
Aramon	wine	L0333A1	L0333A	Leaf1
Aramon	wine	L0333B2	L0333B	Leaf2
Aramon	wine	L0334A3	L0334A	Leaf3
Aramon	wine	L0334B4	L0334B	Leaf4
Béclan	wine	L0364A1	L0364A	Leaf1
Béclan	wine	L0364A2	L0364A	Leaf2
Béclan	wine	L0364B3	L0364B	Leaf3
Béclan	wine	L0364B4	L0364B	Leaf4
Burger	wine	L0417A1	L0417A	Leaf1
Burger	wine	L0417A2	L0417A	Leaf2
Burger	wine	L0417A3	L0417A	Leaf3
Burger	wine	L0417A4	L0417A	Leaf4
Cabernet_franc	wine	L0655A1	L0655A	Leaf1
Cabernet_franc	wine	L0655A2	L0655A	Leaf2
Cabernet_franc	wine	L0655A3	L0655A	Leaf3
Cabernet_franc	wine	L0655A4	L0655A	Leaf4
Cabernet_sauvignon	wine	L0423A1	L0423A	Leaf1
Cabernet_sauvignon	wine	L0423A2	L0423A	Leaf2
Cabernet_sauvignon	wine	L0423B3	L0423B	Leaf3
Cabernet_sauvignon	wine	L0423B4	L0423B	Leaf4
Carignane	wine	L1231A1	L1231A	Leaf1
Carignane	wine	L1231B2	L1231B	Leaf2
Carignane	wine	L1231C3	L1231C	Leaf3
Carignane	wine	L1231D4	L1231D	Leaf4
Chardonnay	wine	L0902A1	L0902A	Leaf1
Chardonnay	wine	L0902A2	L0902A	Leaf2
Chardonnay	wine	L0902A3	L0902A	Leaf3
Chardonnay	wine	L0902A4	L0902A	Leaf4
Chenin_blanc	wine	L1349A1	L1349A	Leaf1
Chenin_blanc	wine	L1349A2	L1349A	Leaf2
Chenin_blanc	wine	L1349A3	L1349A	Leaf3
Chenin_blanc	wine	L1349A4	L1349A	Leaf4
Cinsaut	wine	L1427A1	L1427A	Leaf1
Cinsaut	wine	L1427A2	L1427A	Leaf2
Cinsaut	wine	L1427B3	L1427B	Leaf3
Cinsaut	wine	L1427B4	L1427B	Leaf4
Clairette_blanche	wine	L1619A1	L1619A	Leaf1
Clairette_blanche	wine	L1619A2	L1619A	Leaf2
Clairette_blanche	wine	L1619B3	L1619B	Leaf3
Clairette_blanche	wine	L1619B4	L1619B	Leaf4
Colombard	wine	L1351A1	L1351A	Leaf1
Colombard	wine	L1351A2	L1351A	Leaf2
Colombard	wine	L1351A3	L1351A	Leaf3
Colombard	wine	L1351A4	L1351A	Leaf4
Durif	wine	L0463A1	L0463A	Leaf1
Durif	wine	L0463A2	L0463A	Leaf2
Durif	wine	L0463A3	L0463A	Leaf3
Durif	wine	L0463A4	L0463A	Leaf4
Folle_blanche	wine	L0180A1	L0180A	Leaf1
Folle_blanche	wine	L0180A2	L0180A	Leaf2
Folle_blanche	wine	L0180B3	L0180B	Leaf3
Folle_blanche	wine	L0180B4	L0180B	Leaf4
Gamay_noir	wine	L0252A1	L0252A	Leaf1
Gamay_noir	wine	L0252A2	L0252A	Leaf2
Gamay_noir	wine	L0252B3	L0252B	Leaf3
Gamay_noir	wine	L0252B4	L0252B	Leaf4
Gewürtztraminer	wine	L0535A1	L0535A	Leaf1
Gewürtztraminer	wine	L0535A2	L0535A	Leaf2
Gewürtztraminer	wine	L0535B3	L0535B	Leaf3
Gewürtztraminer	wine	L0535B4	L0535B	Leaf4
Grand_noir	wine	L0544A1	L0544A	Leaf1
Grand_noir	wine	L0544A2	L0544A	Leaf2
Grand_noir	wine	L0544B3	L0544B	Leaf3
Grand_noir	wine	L0544B4	L0544B	Leaf4
Grenache	wine	L1369A1	L1369A	Leaf1
Grenache	wine	L1369A2	L1369A	Leaf2
Grenache	wine	L1369A3	L1369A	Leaf3
Grenache	wine	L1369B4	L1369B	Leaf4
Malbec	wine	L0653A1	L0653A	Leaf1
Malbec	wine	L0653A2	L0653A	Leaf2
Malbec	wine	L0653B3	L0653B	Leaf3
Malbec	wine	L0653B4	L0653B	Leaf4
Mataro	wine	L0703A1	L0703A	Leaf1
Mataro	wine	L0703A2	L0703A	Leaf2
Mataro	wine	L0703B3	L0703B	Leaf3
Mataro	wine	L0703B4	L0703B	Leaf4
Melon	wine	L0715A1	L0715A	Leaf1
Melon	wine	L0715A2	L0715A	Leaf2
Melon	wine	L0715B3	L0715B	Leaf3
Melon	wine	L0715B4	L0715B	Leaf4
Merlot	wine	L1537A1	L1537A	Leaf1
Merlot	wine	L1537B2	L1537B	Leaf2
Merlot	wine	L1537B3	L1537B	Leaf3
Merlot	wine	L1538A4	L1538A	Leaf4
Meunier	wine	L0722A1	L0722A	Leaf1
Meunier	wine	L0722A2	L0722A	Leaf2
Meunier	wine	L0722B3	L0722B	Leaf3
Meunier	wine	L0722B4	L0722B	Leaf4
Mondeuse	wine	L0731A1	L0731A	Leaf1
Mondeuse	wine	L0731A2	L0731A	Leaf2
Mondeuse	wine	L0731B3	L0731B	Leaf3
Mondeuse	wine	L0731B4	L0731B	Leaf4
Müller-Thurgau	wine	L0761A1	L0761A	Leaf1
Müller-Thurgau	wine	L0762A2	L0762A	Leaf2
Müller-Thurgau	wine	L0762A3	L0762A	Leaf3
Müller-Thurgau	wine	L0762B4	L0762B	Leaf4
Muscat_blanc	wine	K0277A1	K0277A	Leaf1
Muscat_blanc	wine	K0277B2	K0277B	Leaf2
Muscat_blanc	wine	K0277B3	K0277B	Leaf3
Muscat_blanc	wine	K0278B4	K0278B	Leaf4
Pinot_noir	wine	L0876A1	L0876A	Leaf1
Pinot_noir	wine	L0876A2	L0876A	Leaf2
Pinot_noir	wine	L0880B3	L0880B	Leaf3
Pinot_noir	wine	L0880B4	L0880B	Leaf4
Saint_émilion	wine	L0949A1	L0949A	Leaf1
Saint_émilion	wine	L0949A2	L0949A	Leaf2
Saint_émilion	wine	L0949B3	L0949B	Leaf3
Saint_émilion	wine	L0949B4	L0949B	Leaf4
Sauvignon_blanc	wine	L0959A1	L0959A	Leaf1
Sauvignon_blanc	wine	L0960A2	L0960A	Leaf2
Sauvignon_blanc	wine	L0960B3	L0960B	Leaf3
Sauvignon_blanc	wine	L0960B4	L0960B	Leaf4
Sauvignon_vert	wine	L0961A1	L0961A	Leaf1
Sauvignon_vert	wine	L0961A2	L0961A	Leaf2
Sauvignon_vert	wine	L0961A3	L0961A	Leaf3
Sauvignon_vert	wine	L0962A4	L0962A	Leaf4
Sémillon	wine	L0971A1	L0971A	Leaf1
Sémillon	wine	L0971A2	L0971A	Leaf2
Sémillon	wine	L0971A3	L0971A	Leaf3
Sémillon	wine	L0971A4	L0971A	Leaf4
Sylvaner	wine	L1018A1	L1018A	Leaf1
Sylvaner	wine	L1018A2	L1018A	Leaf2
Sylvaner	wine	L1018A3	L1018A	Leaf3
Sylvaner	wine	L1018A4	L1018A	Leaf4
Syrah	wine	L0849A1	L0849A	Leaf1
Syrah	wine	L0849B2	L0849B	Leaf2
Syrah	wine	L0849B3	L0849B	Leaf3
Syrah	wine	L1211B4	L1211B	Leaf4
Tannat	wine	L1030A1	L1030A	Leaf1
Tannat	wine	L1030A2	L1030A	Leaf2
Tannat	wine	L1030B3	L1030B	Leaf3
Tannat	wine	L1030B4	L1030B	Leaf4
Terret_gris	wine	L1041A1	L1041A	Leaf1
Terret_gris	wine	L1041A2	L1041A	Leaf2
Terret_gris	wine	L1041B3	L1041B	Leaf3
Terret_gris	wine	L1041B4	L1041B	Leaf4
Traminer	wine	L1064A1	L1064A	Leaf1
Traminer	wine	L1064A2	L1064A	Leaf2
Traminer	wine	L1064A3	L1064A	Leaf3
Traminer	wine	L1064A4	L1064A	Leaf4
Truosseau	wine	L0738A1	L0738A	Leaf1
Truosseau	wine	L0737A2	L0737A	Leaf2
Truosseau	wine	L0738B3	L0738B	Leaf3
Truosseau	wine	L0738B4	L0738B	Leaf4
White_riesling	wine	L0131A1	L0131A	Leaf1
White_riesling	wine	L0131B2	L0131B	Leaf2
White_riesling	wine	L0132A3	L0132A	Leaf3
White_riesling	wine	L0132A4	L0132A	Leaf4
Zinfandel	wine	L1139A1	L1139A	Leaf1
Zinfandel	wine	L1140B2	L1140B	Leaf2
Zinfandel	wine	L1267B3	L1267B	Leaf3
Zinfandel	wine	L1270A4	L1270A	Leaf4